# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCaml implementation of unification as described in Term rewriting and all that"
maintainer: ["Léo LEESCO <leo.leesco@eecs.berkeley.edu>"]
authors: ["Léo LEESCO <leo.leesco@eecs.berkeley.edu>"]
tags: ["ocaml" "term rewriting" "unification"]
homepage: "https://github.com/leo-leesco/TRaat-unification"
bug-reports: "https://github.com/leo-leesco/TRaat-unification/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leo-leesco/TRaat-unification.git"
